{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WQe1G8AFn-4vNWGcLueT7",
      "type": "rectangle",
      "x": 537.9609375,
      "y": 117.90625,
      "width": 235.72265625,
      "height": 128.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1351690702,
      "version": 37,
      "versionNonce": 690924814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8CbLVfPhxwBDVsRyPjyL",
          "type": "arrow"
        },
        {
          "id": "Bv9wBQtST_2p9bXfHIeym",
          "type": "arrow"
        }
      ],
      "updated": 1742984398263,
      "link": null,
      "locked": false
    },
    {
      "id": "O5GN5Ylm88ERroIiGs5OV",
      "type": "rectangle",
      "x": 396.5028478934041,
      "y": 315.6028552416314,
      "width": 178.65625,
      "height": 120.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2047696722,
      "version": 205,
      "versionNonce": 1954325198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bv9wBQtST_2p9bXfHIeym",
          "type": "arrow"
        }
      ],
      "updated": 1742992474972,
      "link": null,
      "locked": false
    },
    {
      "id": "uwoetY26m-P7Q4nPj3XWl",
      "type": "rectangle",
      "x": 698.3525982023493,
      "y": 317.2165498061882,
      "width": 202.99609375,
      "height": 127.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1593762770,
      "version": 154,
      "versionNonce": 663314706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxcJ2iJmv2YUFnykYgyWU",
          "type": "arrow"
        },
        {
          "id": "o8CbLVfPhxwBDVsRyPjyL",
          "type": "arrow"
        }
      ],
      "updated": 1742992491937,
      "link": null,
      "locked": false
    },
    {
      "id": "SQqFRemuHdH_WPhWiyJIr",
      "type": "rectangle",
      "x": 748.2744732023493,
      "y": 516.0173310561881,
      "width": 192.44921875,
      "height": 139.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2133543054,
      "version": 77,
      "versionNonce": 1273717330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxcJ2iJmv2YUFnykYgyWU",
          "type": "arrow"
        }
      ],
      "updated": 1742992491937,
      "link": null,
      "locked": false
    },
    {
      "id": "neA0BsbgqRJEhDfMfOehf",
      "type": "text",
      "x": 586,
      "y": 179,
      "width": 139.19985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2020766610,
      "version": 15,
      "versionNonce": 1865575442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742984358886,
      "link": null,
      "locked": false,
      "text": "Abstract CRUD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract CRUD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rLj1AUID5J1OqRnjm2Oba",
      "type": "text",
      "x": 452.6044103934041,
      "y": 373.2864489916314,
      "width": 53.279937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1519144274,
      "version": 162,
      "versionNonce": 642828110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false,
      "text": "Guest",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F6Af57eJwQQFc2cyhNQvT",
      "type": "text",
      "x": 781.8838482023493,
      "y": 368.7868623061882,
      "width": 42.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1394103826,
      "version": 36,
      "versionNonce": 930117074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "II1WgzT2_y6WeCyMR3Z80",
      "type": "text",
      "x": 792.8838482023493,
      "y": 582.7868623061881,
      "width": 101.95989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2025500878,
      "version": 41,
      "versionNonce": 692448146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "AdminUser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminUser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rxcJ2iJmv2YUFnykYgyWU",
      "type": "arrow",
      "x": 844.3220327797114,
      "y": 513.1800028182913,
      "width": 14.673230459399292,
      "height": 65.45767264517104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2094750290,
      "version": 171,
      "versionNonce": 1654768462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992496555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.673230459399292,
          -65.45767264517104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQqFRemuHdH_WPhWiyJIr",
        "focus": 0.14410083130065218,
        "gap": 2.837328237896827
      },
      "endBinding": {
        "elementId": "uwoetY26m-P7Q4nPj3XWl",
        "focus": -0.1277990780474379,
        "gap": 3.376874116932072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8CbLVfPhxwBDVsRyPjyL",
      "type": "arrow",
      "x": 791.8821803590421,
      "y": 313.77235712768896,
      "width": 76.36611982794136,
      "height": 60.17188280311092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 972608910,
      "version": 132,
      "versionNonce": 2033042578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.36611982794136,
          -60.17188280311092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwoetY26m-P7Q4nPj3XWl",
        "focus": 0.4240352700696568,
        "gap": 6.33203125
      },
      "endBinding": {
        "elementId": "WQe1G8AFn-4vNWGcLueT7",
        "focus": 0.1536213604649219,
        "gap": 13.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bv9wBQtST_2p9bXfHIeym",
      "type": "arrow",
      "x": 487.7838179028403,
      "y": 304.94042918951084,
      "width": 51.73880468456326,
      "height": 57.603743769630086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1002524626,
      "version": 181,
      "versionNonce": 45816078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73880468456326,
          -57.603743769630086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5GN5Ylm88ERroIiGs5OV",
        "focus": -0.4310337005607854,
        "gap": 18.0625
      },
      "endBinding": {
        "elementId": "WQe1G8AFn-4vNWGcLueT7",
        "focus": 0.3306859964488198,
        "gap": 11.485660929287953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTMOaDGhFvgWeMbRaxtaE",
      "type": "ellipse",
      "x": 826.48046875,
      "y": 115.359375,
      "width": 245.6445312499999,
      "height": 112.94921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAHyHc6FbPM2SKy8r9QYd"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1743177874,
      "version": 250,
      "versionNonce": 418981198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984507467,
      "link": null,
      "locked": false
    },
    {
      "id": "srigH3GV6t6G1sZChGa5m",
      "type": "text",
      "x": 851.63671875,
      "y": 160.28515625,
      "width": 193.13978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAHyHc6FbPM2SKy8r9QYd"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1461660370,
      "version": 160,
      "versionNonce": 428034958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742984507467,
      "link": null,
      "locked": false,
      "text": "static _InstanceCount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static _InstanceCount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uDeMuGUx6ewuFwQmT3G6D",
      "type": "ellipse",
      "x": 999.2471294523493,
      "y": 306.9782685561882,
      "width": 245.6445312499999,
      "height": 112.94921875000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8CxHgM_Bqi0df_SQ4R3C"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 889224594,
      "version": 238,
      "versionNonce": 539602706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false
    },
    {
      "id": "_nJEjw88RXZKN-SAqCnfo",
      "type": "text",
      "x": 1024.4033794523493,
      "y": 351.9040498061882,
      "width": 193.13978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8CxHgM_Bqi0df_SQ4R3C"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1325333330,
      "version": 147,
      "versionNonce": 822475986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "static _InstanceCount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static _InstanceCount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R2tsTy54aT-bM30eQjwAv",
      "type": "ellipse",
      "x": 1035.0127544523493,
      "y": 524.6657685561881,
      "width": 245.6445312499999,
      "height": 112.94921875000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxWJMT4vT2ts75MNMRhQq"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 704499214,
      "version": 320,
      "versionNonce": 76714642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false
    },
    {
      "id": "wfDhDf0vLE1Rd_r6ryG6r",
      "type": "text",
      "x": 1060.1690044523493,
      "y": 569.5915498061881,
      "width": 193.13978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxWJMT4vT2ts75MNMRhQq"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1477992914,
      "version": 230,
      "versionNonce": 1837527122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "static _InstanceCount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static _InstanceCount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sVWIlfgtEdc_J2wJxAZ2R",
      "type": "ellipse",
      "x": 103.51066039340412,
      "y": 338.4231677416314,
      "width": 245.6445312499999,
      "height": 112.94921875000001,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zce6fkO42vo-vSMVbpFJ5"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 2
      },
      "seed": 715620946,
      "version": 881,
      "versionNonce": 529968526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false
    },
    {
      "id": "IViAm6CYjiL_OST_cQfe1",
      "type": "text",
      "x": 128.66691039340412,
      "y": 383.3489489916314,
      "width": 193.13978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zce6fkO42vo-vSMVbpFJ5"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1464206286,
      "version": 791,
      "versionNonce": 1002818510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false,
      "text": "static _InstanceCount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static _InstanceCount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vAO3N2aoA5dvYa3fObKA",
      "type": "line",
      "x": 775.9453125,
      "y": 171.17578125,
      "width": 55.94921875,
      "height": 0.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1485054482,
      "version": 63,
      "versionNonce": 2076045774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742984511766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.94921875,
          -0.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQHhFjfLwLRsfn0-cpRMn",
      "type": "line",
      "x": 352.4130041434041,
      "y": 390.5872302416314,
      "width": 38.96875,
      "height": 10.29296875,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 911170194,
      "version": 202,
      "versionNonce": 955720206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.96875,
          -10.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HZIB0V_TnpvIMS6SF0b5-",
      "type": "line",
      "x": 906.3916607023493,
      "y": 379.0563935561882,
      "width": 86.19921875,
      "height": 8.0234375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1859661774,
      "version": 70,
      "versionNonce": 1337497106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.19921875,
          -8.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GeGC8MtUkeLcx5nQBAoab",
      "type": "line",
      "x": 950.6572857023493,
      "y": 588.6423310561881,
      "width": 80.2421875,
      "height": 5.0625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 133411598,
      "version": 62,
      "versionNonce": 2082472914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.2421875,
          -5.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WgHtB-v6lzqjNHQ2y1W6p",
      "type": "text",
      "x": 1068.83203125,
      "y": 123.0234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAHyHc6FbPM2SKy8r9QYd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 531164046,
      "version": 3,
      "versionNonce": 739368974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742991752533,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "498ivA4K90_oIkYoDQdwO",
      "type": "text",
      "x": 232.52237914340412,
      "y": 304.5286364916314,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1805513422,
      "version": 337,
      "versionNonce": 706981966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992474972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DJl38YoTswnUToerFbvja",
      "type": "text",
      "x": 1215.8721294523493,
      "y": 499.9392060561882,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1258998734,
      "version": 44,
      "versionNonce": 215202194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zP02gX1TaORdooiyP_9qq",
      "type": "text",
      "x": 1164.6768169523493,
      "y": 278.4392060561882,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 327255826,
      "version": 58,
      "versionNonce": 1091221330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992491937,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CAldlwMjS8DGUm3DVRMcd",
      "type": "text",
      "x": -126.69224247722963,
      "y": 469.4850101366138,
      "width": 836.9153095197846,
      "height": 334.63336888596024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1487572562,
      "version": 2164,
      "versionNonce": 885510162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742992525537,
      "link": null,
      "locked": false,
      "text": "Aufgabe:\nin den Klassen Guest, User, AdminUser die Property _InstanceCounter hochzählen. Nutze static\n\nNeben-Forderung von Bodo:\n- das Hochzählen nur 1x implementieren, ergo in der Abstract Class!!!\n\nPrognosen:\n1. Alle teilen sich einen Counter.\n2. Guest hat einen Counter und User & AdminUser teilen sich einen\n3. jeder hat seinen eigenen Counter\n\nAnmerkung:\n- WAS man genau will, ist diskutabel.\n\nExperimente:\n- Unterschied von $this::_InstanceCounter vs self::_InstanceCounter vs static::_InstanceCounter\n- Macht es einen Unterschied wo die Prop definiert ist (Abstract, AdminUser vs User, Guest, ...)? [Anm. die Zahlen 1...4 verdeutlichen in\nwelcher Reihenfolge ich die Deklarationen hinzugefügt habe und zwar jeweils für $this:: vs slef:: vs static::",
      "fontSize": 13.770920530286437,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufgabe:\nin den Klassen Guest, User, AdminUser die Property _InstanceCounter hochzählen. Nutze static\n\nNeben-Forderung von Bodo:\n- das Hochzählen nur 1x implementieren, ergo in der Abstract Class!!!\n\nPrognosen:\n1. Alle teilen sich einen Counter.\n2. Guest hat einen Counter und User & AdminUser teilen sich einen\n3. jeder hat seinen eigenen Counter\n\nAnmerkung:\n- WAS man genau will, ist diskutabel.\n\nExperimente:\n- Unterschied von $this::_InstanceCounter vs self::_InstanceCounter vs static::_InstanceCounter\n- Macht es einen Unterschied wo die Prop definiert ist (Abstract, AdminUser vs User, Guest, ...)? [Anm. die Zahlen 1...4 verdeutlichen in welcher Reihenfolge ich die Deklarationen hinzugefügt habe und zwar jeweils für $this:: vs slef:: vs static::",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}